.dropdown-toggle::after {
  display: none !important;
}
.form-control:focus {
  box-shadow: none !important;
}
.popover .arrow {
  display: none !important;
}
.btn:focus {
  box-shadow: none !important;
}
.btn:disabled {
  opacity: 1 !important;
}
/* ======= scrollbar ==========*/
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e5e8ec;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #919eab;
}

.bp3-menu {
  max-height: 300px !important;
  overflow: auto;
}

.chart-popup {
  //   max-width: 98%;
  .modal-dialog {
    max-width: 78% !important;
  }
}
.trigger-modal {
  .close {
    margin-left: 4px !important;
  }
}
.dashboard-wrapper {
  display: grid;
  grid-template-columns: 14vw 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "dashboard-sidebar dashboard-main";
  height: 90.6vh;
  overflow: hidden;

  .dashboard-sidebar {
    grid-area: dashboard-sidebar;
    box-sizing: border-box;
    margin-top: 3px;
  }

  .main-wrapper {
    grid-area: dashboard-main;
    box-sizing: border-box;
    overflow-y: auto;
  }
}
.dashboard-collapse-wrapper {
  display: grid;
  grid-template-columns: 0vw 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "dashboard-sidebar dashboard-main";
  height: 83vh;
  overflow: hidden;

  .dashboard-sidebar {
    grid-area: dashboard-sidebar;
    box-sizing: border-box;
    margin-top: 3px;
  }

  .main-wrapper {
    grid-area: dashboard-main;
    box-sizing: border-box;
    // background: #f4f9fe;
    overflow-y: auto;
  }
}
.dashboard-no-project-layout {
  display: grid;
  grid-template-columns: 0vw 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "dashboard-sidebar dashboard-main";
  height: 91vh;
  overflow: hidden;

  .dashboard-sidebar {
    grid-area: dashboard-sidebar;
    box-sizing: border-box;
    margin-top: 3px;
  }

  .main-wrapper {
    grid-area: dashboard-main;
    box-sizing: border-box;
    // background: #f4f9fe;
    overflow-y: auto;
  }
}
.sidebar {
  background-color: #f7f9fc;
}
.project-link {
  cursor: pointer;
  color: rgb(31, 51, 102, 0.5);
  background-color: #f7f9fc;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-transform: capitalize;
  &:hover {
    background-color: rgba(0, 118, 255, 0.12) !important;
    color: $dblue !important;
  }
  &.project-active {
    background-color: rgba(0, 118, 255, 0.24) !important;
    color: $dblue !important;
  }
}
.project-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.projects-text {
  color: #485255 !important;
}
.navigation-link1 {
  // border-bottom: 0px solid rgba(0, 0, 0, 0.085);
  background-color: #f5f5f5;
}
.navigation-link {
  background-color: #f5f5f5;
  .list-group-item {
    // padding: 0;
    border: 0;
    display: flex;
    align-items: center;
    height: 51px;
  }
  .nav-tab {
    color: rgba(0, 0, 0, 0.5);
    border-radius: 0px !important;
    // padding: 0.75rem 1.25rem;
    // border-bottom: 1px solid rgba(0, 0, 0, 0.085);
    background: transparent;
    border: 0;
  }
  .nav-tab-btn {
    background: transparent;
    color: inherit;
    padding: 0;
    border: 0;
  }
  .nav-tab-btn:hover,
  .nav-tab-btn:active,
  .nav-tab-btn:focus,
  .nav-tab-btn:not(:disabled):not(.disabled):active {
    background: transparent;
    color: inherit;
    border: 0;
  }
  .list-group-item.active-tab {
    border-radius: 0px;
    border-bottom: 2px solid $dblue;
    color: $dblue !important;
    background-color: rgba(0, 118, 255, 0.1) !important;
    font-weight: 600;
  }
  .active-tab .nav-tab {
    color: $dblue !important;
  }
}
.dialog-title-create-connections {
  letter-spacing: 0.1px;
  color: $d49grey;
}
.select-db-connections {
  text-align: center;
  letter-spacing: 0.1px;
  margin-bottom: 10px !important;
  color: #919eab;
}
.bg-grey {
  background-color: #fafafa;
}
html,
body {
  height: 100% !important;
  width: 100% !important;
}
// chart type styling
.chartBox {
  justify-content: space-evenly;
  width: 50px;
  cursor: pointer;
  border: 1.5px solid white;
  background-color: #fff;
  &.active {
    border: 1.5px solid #0076ff;
    border-radius: 5px;
  }
}
.chartBox1 {
  justify-content: space-around;
  width: 36px;
  height: 36px;
  cursor: pointer;
  padding: 6px !important;
  margin-right: 6px !important;
  margin-top: 3px !important;

  border: 1.5px solid white;
  background-color: #fff;
  &.active {
    border: 1.5px solid #0076ff;
    border-radius: 5px;
  }
}

.icon-size {
  height: 20px;
  width: 20px;
  color: #333;
}
.chart-nav-tab {
  font-size: 18px;
  text-align: center;
  border-radius: 0 !important;
  color: #333 !important;
  &.active {
    background-color: transparent !important;
    border-bottom: 1px solid #007bff;
    color: #333 !important;
  }
}
.single-select-box {
  width: 50%;
  padding-right: 10px;
}
.multi-select-box {
  width: 50%;
}
.paper-content {
  display: flex;
  align-items: center;
  padding: 12px 15px;
}
.rdnd-box-container {
  background-color: rgb(211, 211, 211);
  padding: 10px;
  position: absolute;
  border: 1px solid black;
}
.rdnd-resizer {
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: 5px;
  right: 5px;
  cursor: se-resize;
}
.child-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  overflow: auto;

  // height: 100%;
  // border: 2px solid #fff;
  // margin-top: 24px;
}
.chart-detail-block {
  width: 100% !important;
  // position: absolute;
  // top: 0;
  display: flex;
  align-items: center;

  .chart-title {
    font-weight: 600;
  }
  .close-icon {
    // position: absolute;
    // top: 0px;
    // right: 0px;
    color: #fff;
    // text-align: center;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    cursor: pointer;
    z-index: 1;
  }
}

.navigation-tab {
  margin-bottom: 20px !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.085);
  .nav-link {
    color: rgba(0, 0, 0, 0.5);
    border-radius: 0px !important;
    // border-bottom: 1px solid rgba(0, 0, 0, 0.085);
  }
  .nav-link.active {
    border-radius: 0px;
    border-bottom: 2px solid $dblue;
    color: $dblue !important;
    background-color: rgba(0, 118, 255, 0.1) !important;
    font-weight: 600;
  }
}

.datasource-tab {
  border-bottom: 0.7px solid #ececec;
  .datasource-tab.active {
    background-color: white !important;
  }
}

.chart-data-tab {
  margin-bottom: 20px !important;
  margin-left: 4px;
  // font-weight: bold;
  .nav-link {
    color: rgba(0, 0, 0, 0.5);
    border-radius: 0px !important;
    border-bottom: 1px solid #bababa !important;
    flex-grow: 1;
    text-align: center;
  }
  .nav-link.active {
    border-radius: 0px;
    border-bottom: 2px solid $dblue !important;
    color: $dblue !important;
    // background-color: rgba(0, 118, 255, 0.1) !important;
    background-color: white !important;
    font-weight: 600;
  }
}
.datasource-tab {
  margin-bottom: 20px !important;
  .nav-link {
    color: rgba(0, 0, 0, 0.5);
    border-radius: 0px !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.085);
    flex-grow: 1;
    text-align: center;
    font-family: "Metropolis";
    font-size: 16px !important;
    line-height: 24px !important;
    background-color: white !important;
    font-weight: 500;
  }
  .nav-link.active {
    border-bottom: 5px solid $dblue;
    color: $dblue !important;
    font-family: "Metropolis";
    font-size: 16px !important;
    line-height: 24px !important;
    background-color: white !important;
    font-weight: 500;
  }
}
.detail-card {
  width: 100%;
  height: 100%;
  padding: 0 !important;
  // height: 270px !important;
  // margin-right: 24px;
  border: 1px solid #e2e2e2 !important;
  box-sizing: border-box;
  border-radius: 12px !important;
  .detail-card-footer {
    display: flex;
    height: 60px;
    background-color: white;
    border-top: 1px solid #e2e2e2;
  }
}
.dashboard-card {
  // border: 0 !important;
  box-shadow: rgb(0 0 0 / 6%) 0px 16px 134px !important;
  margin-right: 16px;
  margin-bottom: 15px;
  min-width: 324px !important;
  border: 1px solid #e2e2e2 !important;
  border-radius: 12px !important;
}
.charts-card {
  border: 0 !important;
  // border: 0.01px solid lightgray !important;
  box-shadow: rgb(0 0 0 / 6%) 0px 16px 134px !important;
  width: 23rem;
  // margin-right: 16px;
  margin-bottom: 16px;
}
.small-loader {
  display: flex !important;
  height: 30vh !important;
  width: 70vw !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center !important;
}

// monaco editor
.margin-view-overlays {
  padding-left: 10px;
}
.monaco-editor .view-line,
.monaco-editor .view-overlays,
.monaco-editor .cursor {
  margin-left: 10px;
}
